{
  "name": "docs",
  "version": "1.0.0",
  "description": "a DOCS Site for all my small projects",
  "scripts": {
    "build": "npx samengine-cli minisite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowdara/docs.git"
  },
  "author": "Shadowdara",
  "license": "repository",
  "bugs": {
    "url": "https://github.com/shadowdara/docs/issues"
  },
  "homepage": "https://github.com/shadowdara/docs#readme",
  "dependencies": {
    "samengine-cli": "^2.0.6",
    "seg": "^0.0.1-beta.1"
  }
}
